<div class="container" style="background:url('http://www-carot.us.melle.io/assets/Research/Clinical-Trials/CHM/Clinical-Trials-Gray-Background-.png');">
<div class="row">
	<div class="col-sm-12">
		<p><img src="http://www-carot.us.melle.io/assets/Research/Clinical-Trials/CHM/blue-strip-at-the-top-of-clinical-trials-page-.png" alt="" title="" /></p>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<h3>Research > <span>Clinical Trials</span></h3>
		<p></p>
	</div>
</div>
<div class="row">
	<div class="col-sm-3">
		<p><img src="images/thumb.png" alt="" title="" /></p>
		<p><strong>RPE65</strong></p>
	</div>
</div>
<div class="row">
	<div class="col-sm-3">
		<div class="options">
			<a href="#"><img src="images/buttons/share.png" alt="share button" title="Share" /></a>
		</div>
	</div>
	<div class="col-sm-9">
		<div class="slider">
			<p><img src="http://www-carot.us.melle.io/assets/Research/Clinical-Trials/CHM/REV1-CHM-IMAGE-1-teddy-holds-slide-NO-SHADOW.png" /></p>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<h1 style="color:red;text-transform:uppercase;">CHM</h1>
		<h2 style="color:#c9c9c9;text-transform:uppercase;">Choroideremia</h2>
	</div>
</div>
<div class="row">
	<div class="col-sm-8" style="background:url('http://www-carot.us.melle.io/assets/Research/Clinical-Trials/CHM/CHM-Image-Bed-for-Text-on-Left-.png');background-size:cover;">
		<p>Lorem</p>
	</div>
	<div class="col-sm-4" style="background:url('http://www-carot.us.melle.io/assets/Research/Clinical-Trials/CHM/REV1-CHM-block-for-references-.png');background-size:cover;">
		<h4>References</h4>
		<ol>
			<li></li>
			<li></li>
		</ol>
	</div>
</div>
