<div class="slide story" id="slide-1" data-slide="1">
<div class="container" style="background:url('http://www-carot.us.melle.io/assets/Research/Clinical-Trials/CHM/Clinical-Trials-Gray-Background-.png');margin:0;padding:0;">

<div class="row">
	<div class="col-sm-12">
		$Breadcrumbs
	</div>
</div>
<div class="row">
	<% loop ChildrenOf(clinical-trials) %>
	<div class="col-sm-3">
		<p><img src="$Image" alt="" title="" /></p>
		<p><strong>$Title</strong></p>
	</div>
	<% end_loop %>
	
</div>
<div class="row">
	<div class="col-sm-3">
		<div class="options">
			<a href="#"><img src="images/buttons/share.png" alt="share button" title="Share" /></a>
		</div>
	</div>
	<div class="col-sm-9">
		<div class="slider">
			<p><img src="http://www-carot.us.melle.io/assets/Research/Clinical-Trials/CHM/REV1-CHM-IMAGE-1-teddy-holds-slide-NO-SHADOW.png" /></p>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<h1 style="color:red;text-transform:uppercase;">CHM</h1>
		<h2 style="color:#c9c9c9;text-transform:uppercase;">Choroideremia</h2>
	</div>
</div>
<div class="row">
	<div class="col-sm-8" style="background:url('http://www-carot.us.melle.io/assets/Research/Clinical-Trials/CHM/CHM-Image-Bed-for-Text-on-Left-.png');background-size:cover;">
		<p>Choroideremia (CHM) is a rare inherited disorder that causes progressive loss of vision due to degeneration of the retina and choroid.  It is caused by a lack of RAB Escort Protein-1 (REP-1), and the disease is genetically passed through families by an X-linked pattern of inheritance.  Our group was involved in the first attempt to correct the condition using gene therapy1.  In the past few years, our group optimized the transgene expression construct, generated a recombinant virus to deliver this, and developed an induced pluripotent stem ( iPS) cell model of CHM2 with which we showed proof-of-concept of gene augmentation therapy. This paved a path to an IND filing.  We are actively engaged in planning a CHM clinical trial. This may start enrolling subjects in late in 2014. Concurrent with development of a gene-based approach for treating CHM, non-invasive studies in progress aim to characterize genotype: phenotype relationships in this disease.</p>
	</div>
	<div class="col-sm-4" style="background:url('http://www-carot.us.melle.io/assets/Research/Clinical-Trials/CHM/REV1-CHM-block-for-references-.png');background-size:cover;">
		<h4>References</h4>
		<ol>
			<li> Anand V, Barral DC, Zeng Y, Brunsmann F, Maguire AM, Seabra MC, Bennett J. Vision Res. 2003 Apr;43(8):919-26. Gene therapy for choroideremia: in vitro rescue mediated by recombinant adenovirus.</li>
			<li>Vasireddy V, Mills JA, Gaddameedi R, Basner-Tschakarjan E, Kohnke M, Black AD, Alexandrov K, Zhou S, Maguire AM, Chung DC, Mac H, Sullivan L, Gadue P, Bennicelli JL, French DL, Bennett J. PLoS One. 2013 May 7;8(5):e61396. AAV-mediated gene therapy for choroideremia: preclinical studies in personalized models.</li>
		</ol>
	</div>
</div>

</div>