<div class="slide story" id="slide-1" style="background-image: url('/assets/Community/widerBackground.png');">
	<div class="container">
		<div class="row clearfix" id="breadcrumbs">
			<div class="col-sm-12">
				<span style="font-weight:bold;font-size: 1.6em;color:rgba(226,88,88,255);">
				$Breadcrumbs(2,true)
				</span>
			</div>
		</div>
	
		<div id="home-row-1" class="row clearfix">
			<div class="col-sm-3" style="width: 30%;">
				<img src="$AbsoluteURL/assets/Community/REV3AAV-Vector-298x656.png" />
			</div><!-- /col-12 -->
			<div class="col-sm-8" style="min-height: 657px;background:url('$AbsoluteURL/assets/Community/REV3BED-FOR-Copy-Points-628x620.png');background-size:cover;">
				<ul class="community-nav">
					<% loop Children %>
					<li>
					<a href="$Link">$MenuTitle</a>
					</li>
					<% end_loop %>
				</ul>
			</div><!-- /col-12 -->
		</div><!-- /row -->
		<!-- <div id="home-row-2" class="row clearfix">
			<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="4"><img src="images/s02.png"></div><span>Hexagon</span></div>
			<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="3"><img src="images/s01.png"></div><span>Hexagon</span></div>
			<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="5"><img src="images/s03.png"></div><span>Hexagon</span></div>
		</div><!-- /row --> 
	</div><!-- /container -->
</div><!-- /slide1 -->