<div class="slide story" id="slide-1">
	<div class="container">
		<div id="home-row-1" class="row clearfix" style="">
			<div class="col-sm-3" style="width: 30%;">
				<img src="$AbsoluteURL/assets/Community/REV3AAV-Vector-298x656.png" />
			</div><!-- /col-12 -->
			<div class="col-sm-8" style="min-height: 657px;background:url('$AbsoluteURL/assets/Community/REV3BED-FOR-Copy-Points-628x620.png');background-size:cover;">
				<ul>
					<li>
					FAQ	
					</li>
					<li>
					Press	
					</li>
					<li>
					Resources	
					</li>
					<li>
					Colaboration	
					</li>
				</ul>
			</div><!-- /col-12 -->
		</div><!-- /row -->
		<!-- <div id="home-row-2" class="row clearfix">
			<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="4"><img src="images/s02.png"></div><span>Hexagon</span></div>
			<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="3"><img src="images/s01.png"></div><span>Hexagon</span></div>
			<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="5"><img src="images/s03.png"></div><span>Hexagon</span></div>
		</div><!-- /row --> 
	</div><!-- /container -->
</div><!-- /slide1 -->