<div class="slide story" id="slide-1">
	<div class="container">
		<div id="home-row-1" class="row clearfix" style="text-align: center;">
			<div class="col-12">
				<h1 style="font-size:30pt">$Title</h1>
				<div id="top-image" style="text-align:center;">
					<img style="background-color: #012D5B;padding: 0px 80px;" src="$TopImage.Filename" title="$TopImage.Title">
				</div>
				<div class="col-sm-8 gray-box" style="background:url('$AbsoluteURL/assets/Research/Clinical-Trials/CHM/CHM-Image-Bed-for-Text-on-Left-.png');background-size:cover;background-position: 100% 100%;margin-left: 180px;">
					<div class="content-text" style="font-size: 16px;line-height: 25px;">
						$Content
					</div>
				</div>
				<br>
				<br>
			</div><!-- /col-12 -->
		</div><!-- /row -->
		<!-- <div id="home-row-2" class="row clearfix">
			<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="4"><img src="images/s02.png"></div><span>Hexagon</span></div>
			<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="3"><img src="images/s01.png"></div><span>Hexagon</span></div>
			<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="5"><img src="images/s03.png"></div><span>Hexagon</span></div>
		</div><!-- /row --> 
	</div><!-- /container -->
</div><!-- /slide1 -->
<div class="footer" id="footer">
	<div class="container">
		<div id="" class="row clearfix">
		<div class="col-sm-4">
			<div class="title">CONTACT</div>
			<p><strong>CENTER FOR ADVANCED
RETINAL AND	OPHTHALMIC
THERAPEUTICS</strong><br>
F.M. Kirby Center for Molecular Ophthalmology<br>
			305 Stellar-Chance Labs<br>
422 Curie Blvd.<br>
Philadelphia, PA 19104-6100</p>
<p><strong>Media Inquiries</strong><br>
hello@carotlab.org</p>

		</div>

		<div class="col-sm-4">
			<div class="title">ABOUT US</div>
			<p>The Center for Advanced Retinal and Ophthalmic Therapeutics, or CAROT, is advancing he development of novel biologic and small molecule therapeutics for retinal and ocular diseases through a balanced commitment to basic research, translational development, and the clinician/patient communities.</p>
			<p>
				<a href="/history">History</a>
			</p>
			<p>
				<a href="/research/our-team-work/">Our Team</a>
			</p>
			<p>
				<a href="/community/resources/">Resources</a>
			</p>
			<p>
				<a href="/community/faq/">FAQ</a>
			</p>


		</div>
		</div>
	</div>
</div><!-- /row -->