<div class="slide story" id="slide-1" data-slide="1">
		<div class="container">
			<div id="home-row-1" class="row clearfix" style="text-align: center;">
				<div class="col-12">
					<div id="home-image">
						<p style="text-align:center;"><img src="$HomeImage.Filename" title="$HomeImage.Title"></p>
					</div>
					<div class="font-thin">
						$Content
					</div>
					<br>
					<br>
				</div><!-- /col-12 -->
			</div><!-- /row -->
			<!-- <div id="home-row-2" class="row clearfix">
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="4"><img src="images/s02.png"></div><span>Hexagon</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="3"><img src="images/s01.png"></div><span>Hexagon</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="5"><img src="images/s03.png"></div><span>Hexagon</span></div>
			</div><!-- /row --> 
		</div><!-- /container -->
	</div><!-- /slide1 -->