<div class="slide story" id="slide-1" data-slide="1" ng-controller="MainCtrl">
<div class="container">

	<% include BreadCrumbs %>
	
	<div class="row">
		<div class="col-sm-6">
			<h2 class="lab-header">Translational Studies</h2>
			<ul>
				<li>Leber’s Congenital Amaurosis Type 2 (LCA2)</li>
				<li>Gene therapy for Leber’s Congenital Amaurosis due to LCA5 Mutations</li>
				<li>Gene therapy for Leber’s Congenital Amaurosis due to RDH12 Mutations</li>
				<li>Gene therapy for Leber’s Congenital Amaurosis due to CEP290 Mutations</li>
				<li>Gene therapy for Stargardt Disease</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<h2 class="lab-header">Adeno-Associated Viruses and Retinal Gene Transfer</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h2 class="lab-header">OPTOGENETIC THERAPY</h2>
		</div>
		<div class="col-sm-6">
			<h2 class="lab-header">INDUCED Pluripotent Stem Cell (iPSC) Studies</h2>
		</div>
	</div>
	
</div>
</div>