<div class="slide story" id="slide-1" data-slide="1" ng-controller="MainCtrl">
<div class="container">

	<% include BreadCrumbs %>
	
	<div class="row">
		<div class="col-sm-6">
			<h2 class="lab-header">Translational Studies</h2>
			<ul>
				<li><a href="#">Leber’s Congenital Amaurosis Type 2 (LCA2)</a></li>
				<li><a href="#">Gene therapy for Leber’s Congenital Amaurosis due to LCA5 Mutations</a></li>
				<li><a href="#">Gene therapy for Leber’s Congenital Amaurosis due to RDH12 Mutations</a></li>
				<li><a href="#">Gene therapy for Leber’s Congenital Amaurosis due to CEP290 Mutations</a></li>
				<li><a href="#">Gene therapy for Stargardt Disease</a></li>
			</ul>
		</div>
		<div class="col-sm-6">
			<h2 class="lab-header"><a href="#">Adeno-Associated Viruses and Retinal Gene Transfer</a></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h2 class="lab-header"><a href="#">OPTOGENETIC THERAPY</a></h2>
		</div>
		<div class="col-sm-6">
			<h2 class="lab-header"><a href="#">INDUCED Pluripotent Stem Cell (iPSC) Studies</a></h2>
		</div>
	</div>
	
</div>
</div>