<div class="slide story" id="slide-1" data-slide="1">
		<div class="container">
			<div id="home-row-1" class="row clearfix">
			  <div class="col-4">
			  	<h3 style="text-align: center;">F.M. Kirby Center for Molecular Ophthalmology</h3>
				<p class="p2" style="text-align: center;"><span class="s1">305 Stellar-Chance Labs</span></p>
				<p class="p2" style="text-align: center;"><span class="s1">422 Curie Blvd.</span></p>
				<p class="p2" style="text-align: center;"><span class="s1">Philadelphia, PA 19104-6100</span></p>
				<p class="p2" style="text-align: center;"><img SRC="assets/Index-Page/Location/Location-1-FM-Kirby-Center-Stellar-Chance-Labs-.png" title="Stellar Chance"></p>
			  </div>
			  <div class="col-4">
			  	<h3 style="text-align: center;">Scheie Eye Institute</h3>
				<p class="p2" style="text-align: center;"><span class="s1">51 N 39th St</span></p>
				<p class="p2" style="text-align: center;"><span class="s1">Philadelphia, PA 19104</span></p>
				<p class="p2" style="text-align: center;"><img SRC="assets/Index-Page/Location/Location-1-FM-Kirby-Center-Stellar-Chance-Labs-.png" title="Stellar Chance"></p>
			  </div>
			  <div class="col-4">
			  	<h3 style="text-align: center;">Perelman School of Medicine</h3>
				<p class="p2" style="text-align: center;"><span class="s1">at the University of Pennsylvania</span></p>
				<p class="p2" style="text-align: center;"><span class="s1">295 John Morgan Building, </span></p>
				<p class="p2" style="text-align: center;"><span class="s1">3620 Hamilton Walk, Philadelphia, PA 19104</span></p>
				<p class="p2" style="text-align: center;"><img SRC="assets/Index-Page/Location/Location-1-FM-Kirby-Center-Stellar-Chance-Labs-.png" title="Stellar Chance"></p>
			  </div>
			</div><!-- /row -->
			<!-- <div id="home-row-2" class="row clearfix">
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="4"><img src="images/s02.png"></div><span>Hexagon</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="3"><img src="images/s01.png"></div><span>Hexagon</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="5"><img src="images/s03.png"></div><span>Hexagon</span></div>
			</div><!-- /row --> 
		</div><!-- /container -->
	</div><!-- /slide1 -->