<div class="slide story" id="slide-1" data-slide="1">
		<div class="container">
			<div id="home-row-1" class="row clearfix">
			  <div class="col-4">
			  	<p class="p1" style="text-align: left;"><span class="s1">F.M. Kirby Center for Molecular Ophthalmology</span></p>
				<p class="p2" style="text-align: left;"><span class="s1">305 Stellar-Chance Labs</span></p>
				<p class="p2" style="text-align: left;"><span class="s1">422 Curie Blvd.</span></p>
				<p class="p2" style="text-align: left;"><span class="s1">Philadelphia, PA 19104-6100</span></p>
				<p class="p2" style="text-align: left;"><img SRC="assets/Index-Page/Location/Location-1-FM-Kirby-Center-Stellar-Chance-Labs-.png" title="Stellar Chance"></p>
			  </div>
			  <div class="col-4">.col-md-4</div>
			  <div class="col-4">.col-md-4</div>
			</div><!-- /row -->
			<!-- <div id="home-row-2" class="row clearfix">
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="4"><img src="images/s02.png"></div><span>Hexagon</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="3"><img src="images/s01.png"></div><span>Hexagon</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="5"><img src="images/s03.png"></div><span>Hexagon</span></div>
			</div><!-- /row --> 
		</div><!-- /container -->
	</div><!-- /slide1 -->