<div class="slide story" id="slide-1">
		<div class="container">
			<div id="home-row-1" class="row clearfix">
				<h1 style="text-align: center; font-size: 30pt; line-height: 1.2; letter-spacing: 16%; color: #414141;width:800px;"><span class="s1">$Title</span><span class="s1">!</span></h1>
			  <div class="col-md-4">
				<p class="p2" style="text-align:center;background-color: #012D5B;padding: 20px 20px;"><a target="_blank" href="https://www.google.com/maps/dir//Stellar-Chance+Laboratories,+440+Curie+Blvd,+University+of+Pennsylvania,+Philadelphia,+PA+19104/@39.9487219,-75.1969207,17z/data=!4m13!1m4!3m3!1s0x89c6c6594a7bd29b:0x997b20a091b77ce9!2sStellar-Chance+Laboratories,+440+Curie+Blvd!3b1!4m7!1m0!1m5!1m1!1s0x89c6c6594a7bd29b:0x997b20a091b77ce9!2m2!1d-75.1969207!2d39.9487219"><img SRC="assets/Index-Page/Location/REV1-Index-Location-FM-Kirby-Map-.png" title="Stellar Chance"></a></p>
			  	<h4 style="text-align: center;background:white;">F.M. Kirby Center for Molecular Ophthalmology</h5>
				<p class="p2" style="text-align: center;"><span class="s1">305 Stellar-Chance Labs</span></p>
				<p class="p2" style="text-align: center;"><span class="s1">422 Curie Blvd.</span></p>
				<p class="p2" style="text-align: center;"><span class="s1">Philadelphia, PA 19104-6100</span></p>
			  </div>
			  <div class="col-md-4">
				<p class="p2" style="text-align: center;background-color: #012D5B;padding: 20px 20px;"><a target="_blank" href="https://www.google.com/maps/dir//51+N+39th+St,+University+of+Pennsylvania,+Philadelphia,+PA+19104/@39.958401,-75.1992307,17z/data=!4m13!1m4!3m3!1s0x89c6c6567124036d:0x3fd0c30a52b49a73!2s51+N+39th+St!3b1!4m7!1m0!1m5!1m1!1s0x89c6c6567124036d:0x3fd0c30a52b49a73!2m2!1d-75.1992307!2d39.958401"><img SRC="assets/Index-Page/Location/Rev1-Index-Location-Perelman-Map-.png" title="Stellar Chance"></a></p>
			  	<h4 style="text-align: center;background:white;">Scheie Eye Institute</h5>
				<p class="p2" style="text-align: center;"><span class="s1">51 N 39th St</span></p>
				<p class="p2" style="text-align: center;"><span class="s1">Philadelphia, PA 19104</span></p>
				<p class="p2" style="text-align: center;"><span class="s1">&nbsp;</span></p>
				
			  </div>
			  <div class="col-md-4">
				<p class="p2" style="text-align: center;background-color: #012D5B;padding: 20px 20px;"><a target="_blank" href="https://www.google.com/maps/dir//Perelman+School+of+Medicine+at+the+University+of+Pennsylvania,+415+Curie+Blvd,+Philadelphia,+PA+19104/@39.949128,-75.196889,17z/data=!4m12!1m3!3m2!1s0x89c6c65eb364c785:0x88f556a60c7c2b4!2sPerelman+School+of+Medicine+at+the+University+of+Pennsylvania!4m7!1m0!1m5!1m1!1s0x89c6c65eb364c785:0x88f556a60c7c2b4!2m2!1d-75.196889!2d39.949128"><img SRC="assets/Index-Page/Location/REV1-Index-Location-Sheie-Eye-.png" title="Stellar Chance"></a></p>
			  	<h4 style="text-align: center;background:white;">Perelman School of Medicine</h5>
				<p class="p2" style="text-align: center;background:white;"><span class="s1">at the University of Pennsylvania</span></p>
				<p class="p2" style="text-align: center;"><span class="s1">295 John Morgan Building, </span></p>
				<p class="p2" style="text-align: center;"><span class="s1">3620 Hamilton Walk, Philadelphia, PA 19104</span></p>
				
			  </div>
			</div><!-- /row -->
			<!-- <div id="home-row-2" class="row clearfix">
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="4"><img src="images/s02.png"></div><span>Hexagon</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="3"><img src="images/s01.png"></div><span>Hexagon</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="5"><img src="images/s03.png"></div><span>Hexagon</span></div>
			</div><!-- /row --> 
		</div><!-- /container -->
	</div><!-- /slide1 -->