<header class="header" role="banner">
	
	<div class="inner">
		<div class="unit size4of4 lastUnit">
			<a href="$BaseHref" class="brand" rel="home">
				<h1><img src="https://www.med.upenn.edu/images/psom_logo_white.png"></h1>
				<% if $SiteConfig.Tagline %>
				<p>$SiteConfig.Tagline</p>
				<% end_if %>
			</a>
			<%-- <% if $SearchForm %>
				<span class="search-dropdown-icon">L</span>
				<div class="search-bar">
					$SearchForm
				</div>
			<% end_if %> --%>
			<div class="carot-header">
			<div id="carot-logo">
				<h1 class="carot-large">CAROT</h1>
				<p>CAROT</p>
				<p>CAROT</p>
				<p>CAROT</p>
			</div>
				<h3>
				Center for Advanced Retinal<br> 
				and	Ophthalmic Therapeutics
				</h3>
			</div>
			
		</div>
	</div>
</header>
