<div class="footer" id="footer">
	<div class="container">
		<div id="" class="row clearfix">
		<div class="col-sm-4">
			<div class="title">CONTACT</div>
			<p><strong>CENTER FOR ADVANCED
RETINAL AND	OPHTHALMIC
THERAPEUTICS</strong><br>
F.M. Kirby Center for Molecular Ophthalmology<br>
			 Stellar-Chance Labs 309 & 807<br>
422 Curie Blvd.<br>
Philadelphia, PA 19104-6100<br/>
Fax: 215-573-7155</p>
<p><strong>Media Inquiries</strong><br>
hello@carotlab.org</p>

		</div>

		<div class="col-sm-4">
			<div class="title">ABOUT US</div>
			<p>The Center for Advanced Retinal and Ophthalmic Therapeutics, or CAROT, is advancing the development of novel biologic and small molecule therapeutics for retinal and ocular diseases through a balanced commitment to basic research, translational development, and the clinician/patient communities.</p>
			<p>
				<a href="/carot/home/history/index.html">History</a>
			<br>
				<a href="/carot/research/our-team-work/index.html">Our Team</a>
			<br>
				<a href="/carot/community/resources/index.html">Resources</a>
			<br>
				<a href="/carot/community/faq/index.html">FAQ</a>
			</p>


		</div>

		<div class="col-sm-4">
			<div class="title">LAB</div>
			<p style="padding-top: 30px;text-align:left">
				<a href="http://med.upenn.edu"><img src="assets/Index-Page/Home/pennmedlogo.jpg" style="padding:10px;background:#fff;"></a>
			</p>
			<h2 style="background-color:#e8ebec;padding: 5px 10px;"><a href="#"><i class="fa fa-users"></i> Lab Member Login</a></h2>
			


		</div>
		</div>
	</div>
</div><!-- /row -->

<div class="copyright" id="copyright">
			<p>Site Design: Squirrelle | Powered by: -melle.io- | &copy; 2014 Center for Advanced Retinal and Ophthalmic Therapeutics</p>
</div>
