<div class="footer" id="footer">
	<div class="container">
		<div id="" class="row clearfix">
		<div class="col-sm-4">
			<div class="title">CONTACT</div>
			<p><strong>CENTER FOR ADVANCED
RETINAL AND	OPHTHALMIC
THERAPEUTICS</strong><br>
F.M. Kirby Center for Molecular Ophthalmology<br>
			305 Stellar-Chance Labs<br>
422 Curie Blvd.<br>
Philadelphia, PA 19104-6100</p>
<p><strong>Media Inquiries</strong><br>
hello@carotlab.org</p>

		</div>

		<div class="col-sm-4">
			<div class="title">ABOUT US</div>
			<p>The Center for Advanced Retinal and Ophthalmic Therapeutics, or CAROT, is advancing the development of novel biologic and small molecule therapeutics for retinal and ocular diseases through a balanced commitment to basic research, translational development, and the clinician/patient communities.</p>
			<p>
				<a href="/history">History</a>
			<br>
				<a href="/research/our-team-work/">Our Team</a>
			<br>
				<a href="/community/resources/">Resources</a>
			<br>
				<a href="/community/faq/">FAQ</a>
			</p>


		</div>

		<div class="col-sm-4">
			<div class="title">LAB</div>
			<h2 style="background-color:#e8ebec;padding: 5px 10px;"><a href="/lab"><i class="fa fa-users"></i> Lab Member Login</a></h2>
			<p style="padding-top: 30px;text-align:center">
				<a href="http://med.upenn.edu"><img src="/assets/Index-Page/Home/pennmedlogo.jpg"></a>
			</p>


		</div>
		</div>
	</div>
</div><!-- /row -->

<div class="copyright" id="copyright">
			<p>Site Design: Squirrel | Powered by: -melle.io- | &copy; 2014 Center for Advanced Retinal and Ophthalmic Therapeutics</p>
</div>