<div class="nav-collapse navbar-responsive-collapse">
	<ul class="nav row">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          myLab <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </li>
      <li><a href="/home">CAROT Home</a></li>
    </ul>
</div>	
	